/* Hero section styles */

.hero-section {
  background-image: url(../Images/backgrounds/Background.jpg);
  padding: 100px;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section > .top-heading {
  margin: 0px;
  padding: 1px 20px;
  background-color: #11122b;
  color: #cbcbcb;
  width: 290px;
  border-radius: 2px;
}

.hero-section > .bottom-heading {
  background-color: #cea135;
  color: #11122b;
  width: 107px;
  border-radius: 2px;
  padding: 1px 20px;
  margin-top: 15px;
}

/* Features sections style */

.feauture-content {
  background-image: url(../Images/backgrounds/fries-multiply-bg.jpg);
  height: 400px;
  border-top: 10px solid white;
  color: #11122b;
  background-color: #cea135;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ubuntu Condensed", sans-serif;
  box-shadow: inset 0px -26px 79px -8px rgba(0, 0, 0, 0.58);
}

.feauture-content > .column-wrapper {
  width: 1000px;
  display: flex;
  justify-content: space-between;
}

.feauture-content > .column-wrapper > .column {
  margin: 42px;
  padding: 20px;
  text-align: center;
  border-bottom: 5px solid transparent;
  border-radius: 10px;
  transition: 1s;
}

.feauture-content > .column-wrapper > .column:hover {
  border-bottom: 5px solid #11122b;
}

.feauture-content > .column-wrapper > .column :nth-child(1) {
  font-size: 2.8em;
}

.feauture-content > .column-wrapper > .column :nth-child(2) {
  font-size: 1.5em;
  font-weight: 900;
  height: 50px;
  transition: 1s;
}

.feauture-content > .column-wrapper > .column :nth-child(2):hover {
  letter-spacing: 1px;
}

.feauture-content > .column-wrapper > .column :nth-child(3) {
  letter-spacing: 2px;
}

.footer {
  height: 480px;
  background-color: #11122b;
  color: #cbcbcb;
  /* flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* this way of padding works clockwise, can take 4 arguments */
  padding: 60px 100px;
  padding-left: 40%;
  
}

.footer > .central-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 48px;
  width: 500px;
}

.footer > .central-column > .working-hours {
  text-align: center;
  transition: 1s;

}

.footer> .central-column > .working-hours:hover {
  color: #cea135;
}

.footer > .central-column > .link-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.footer > .central-column > .link-wrapper > .nav-link {
  width: 70px;
  text-align: center;
}

.footer > .central-column > .banner {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer > .central-column > .banner img {
  width: 216px;
  height: 100%;
}

.working-hours {
  align-items: center;
}

.footer > .central-column > .social-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > .central-column > .social-wrapper > .social {
  padding: 50px;
}

.footer > .central-column > .social-wrapper > .social i {
  font-size: 1.5em;

}
