@media (max-width: 615px) {
  .navigation-wrapper {
    flex-direction: column;
    height: 100%;
  }

  .navigation-wrapper > .left-colum {
    order: 2;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .navigation-wrapper > .center-colum {
    order: 1;
    width: 100%;
  }

  .navigation-wrapper > .right-colum {
    order: 3;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .link-wrapper {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .nav-link {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    width: 100%;
  }

  .hero-section {
    padding: 50px 10px;
  }

  .feauture-content {
    height: 100%;
  }

  .feauture-content > .column-wrapper {
    width: 100%;
    flex-direction: column;
  }

  .footer {
    height: 100%;
  }

  .skewed-header > .skewed-header-wrapper > .skewed-header-content {
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 100%;
  }

  .skewed-header-content > .link-wrapper {
    align-items: center;
  }

  .skewed-header-content > .link-wrapper > .nav-link {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .page-container {
    padding-left: 21px;
    padding-right: 21px;
  }

  .skewed-header > .header-bg {
    background-size: 600px;
  }

  .content-wrap > #chef {
    margin: 30px 0px 25px 0px !important;
    width: 100% !important;
  }

  .square {
    grid-template-columns: 1fr !important;
  }

  .square > .img-wrapper {
    order: 2;
  }

  .page-container > .contact-grid-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .form input {
    padding: 1.5rem 0rem;
  }

  .form textarea {
    padding: 1.5rem 0rem;
  }
}
